<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/**
They select all elements within the document, 
applying the specified styles universally. When you apply styles to the universal selector,
 those styles will be applied to every element in the HTML 
**/
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            height: 70px;
            background-color: grey;
            text-align:center;
        }

        .menu{
            padding: 20px;
            color: brown;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
         
        }

        #image{
            padding-top:10px ;
            float: left;
            padding-left: 40px;
        }

        #nav{
          /*  margin-left: 540px;*/
            line-height: 60px;
        }

        .imagesection{
            height: 300px;
            background-color: cadetblue;
            margin-top: 10px;
            display: inline-block;
            width: 600px;
        }

        #div{
            text-align: center;
        }

    </style>
</head>
<body>
    <header id="header">
       
        <nav id="nav">
            <img id="image"
            width="50px" height="50px"
            src="https://cdn.pixabay.com/photo/2017/03/16/21/18/logo-2150297_640.png" alt="">
         
            <span class="menu">Home</span>
            <span  class="menu">About</span>
            <span  class="menu">Contact Us</span>
            <span  class="menu">Blog</span>
        </nav>
       

    </header>

    <div id="div">
    <section class="imagesection">
        <img width="100%" height="100%" src="https://i.pinimg.com/736x/d9/52/f7/d952f7369c57bcce120f189078cd8b4e.jpg" alt="">

    </section>

    <section class="imagesection">
        <img width="100%" height="100%" src="https://i.pinimg.com/736x/90/88/69/908869118f7406e52c6df3e1418ff231.jpg" alt="">

    </section>




    </div>
    
</body>
</html>